<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Portofollio Wahyudi Syahputra Siregar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
        <link rel="stylesheet" href="style.css">   
</head>
<body>
    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portofolio Wahyudi Syahputra Siregar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tentang">Tentang Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kemampuan">Kemampuan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Project</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Sliders -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1.png" class="d-block w-100" alt="webku" height="450px">
            </div>
            <div class="carousel-item">
                <img src="img/3.jpg" class="d-block w-100" alt="webku" height="450px">
            </div>
            <div class="carousel-item">
                <img src="img/4.jpg" class="d-block w-100" alt="..." height="450px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
   <!-- Ini Tentang Saya -->
    <div class="card text-center" id="tentang">
        <div class="card-header">
            <img src="img/why.png" alt="why" width="300px" height="300px">
            <h2>Tentang Saya</h2>  
        </div>
        <div class="card-body">
            <h5 class="card-title">Wahyudi Syahputra Siregar S.Kom</h5>
            <p class="card-text">Perkenalkan, Saya Wahyudi Syahputra Siregar umur 22 tahun. Visi pribadi saya adalah menjadi agen perubahan positif melalui teknologi informasi (TI). Saya percaya bahwa TI memiliki potensi besar untuk meningkatkan kehidupan manusia dan memecahkan berbagai masalah di dunia ini. Visi saya adalah menggunakan keterampilan dan pengetahuan saya dalam bidang IT untuk menciptakan solusi inovatif yang memberi dampak positif bagi Perusahaan.</p>
            <a href="https://www.instagram.com/wahyudi_siregar01/" target="_blank" class="btn btn-primary">Instagram</a>
            <a href="https://www.linkedin.com/in/wahyudi-syahputra-siregar-9891262b9" target="_blank" class="btn btn-primary">Linkedln</a>
        </div>
        <div class="card-footer text-body-secondary">
            Terima Kasih
        </div>
    </div>
    <!-- Kemampuan -->
     <div class="container mt-3" id="kemampuan">
        <h2 class="text-center">Kemampuan</h2>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="img/5.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title text-center">HTML & CSS</h5>
                        <p class="card-text">
                            Membuat struktur halaman web yang semantik dan terorganisir.
                            Mengintegrasikan berbagai elemen seperti formulir, tabel, multimedia, dan tautan dengan baik.
                            Mengoptimalkan elemen HTML sesuai standar web untuk SEO dan aksesibilitas.
                            Mendesain antarmuka pengguna yang responsif dengan media query.
                            Menggunakan Flexbox dan Grid untuk tata letak halaman yang dinamis dan konsisten.
                            Menerapkan animasi dan transisi untuk meningkatkan pengalaman pengguna.
                            Kustomisasi desain menggunakan pseudo-class dan pseudo-elements.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="img/6.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title text-center">FIGMA & CANVA</h5>
                        <p class="card-text">
                            Kemampuan saya dalam Figma mencakup:
                            Membuat prototipe interaktif untuk website dan aplikasi.
                            Mengelola desain dengan sistem grid dan komponen yang terstruktur.
                            Berkolaborasi secara real-time dengan tim desain dan pengembang.
                            Menggunakan plug-in untuk meningkatkan efisiensi desain.
                        </p>
                        <p class="card-text">
                            Kemampuan saya dalam Canva meliputi:
                            Membuat desain profesional untuk media sosial, presentasi, dan materi pemasaran.
                            Mengoptimalkan penggunaan template dan elemen grafis bawaan untuk hasil yang kreatif.
                            Mengedit foto serta menyusun layout yang menarik secara cepat.
                            Mampu menyesuaikan desain dengan branding dan identitas visual perusahaan.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="img/7.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title text-center">MICROSOFT OFFICE</h5>
                        <p class="card-text">
                            Menguasai berbagai aplikasi Microsoft Office yang mendukung produktivitas dan efisiensi kerja, seperti:
                            Microsoft Word: Terampil dalam pembuatan dokumen profesional, penataan format dokumen, serta penggunaan fitur seperti mail merge dan pengolahan tabel.
                            Microsoft Excel: Mahir dalam pengolahan data, analisis menggunakan rumus kompleks, pembuatan grafik, serta pemanfaatan fitur PivotTable dan conditional formatting.
                            Microsoft PowerPoint: Mampu membuat presentasi yang menarik dan informatif dengan desain visual yang profesional, serta mengoptimalkan animasi dan transisi..</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Project -->
    <div id="project">
        <h1 class="text-center mt-4">Project</h1>
        <hr>
        <div class="card-body">
            <h3 class="card-title text-center">Sistem Inventory Pada Perusahaan PT Invilon Sagita</h3>
            <div class="card text-center">
            <div class="card-header">
            <img src="img/Screenshot (19).png" alt="" width="550px" height="500px"> 
            <img src="img/Screenshot (21).png" alt="" width="550px" height="500px">
            <h4 class="card text-right">Saya telah dapat membuat satu sistem aplikasi berbasis web pada perusahaan PT.Invilon Sagita yang berfungsi untuk membantu seorang spv dalam membuat laporan hasil kerja harian pada bagian printing.</h4>
        </div>
    </div>
</div>

    <div class="footer">
        <p>&copy; 2025 Portofolio Website. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class="text-white">Home</a></li>  
            <li class="list-inline-item"><a href="#tentang" class="text-white">Tentang Saya</a></li>
            <li class="list-inline-item"><a href="#kemampuan" class="text-white">Kemampuan</a></li> 
            <li class="list-inline-item"><a href="#project" class="text-white">Project</a></li>
        </ul>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>